# product-service

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/neta/product/: ProductServiceApplication.java
src/main/java/com/neta/product/controller/: ProductController.java
src/main/java/com/neta/product/entity/: ProductEntity.java  ProductMapper.java
src/main/java/com/neta/product/persistence/: ProductRepository.java
src/main/java/com/neta/product/service/: MessageProcessor.java  ProductService.java
src/main/resources/: application.yml
src/test/java/com/neta/product/: PersistenceTests.java  ProductServiceApplicationTests.java
